{
    "version": "v0.2.2",
    "robotConfiguration": {
        "mass": 76.55757623652833,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.01,
        "motorMaxVelocity": 5400,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "FourPiece": {
            "waypoints": [
                {
                    "x": 0.45,
                    "y": 4.1,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 2.0338082313537598,
                    "y": 4.597960472106934,
                    "heading": -0.517487628796896,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 2.6185333728790283,
                    "y": 4.327254295349121,
                    "heading": -0.47689159732559755,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 1.730617642402649,
                    "y": 5.074402809143066,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 8
                },
                {
                    "x": 2.4885945320129395,
                    "y": 5.572502136230469,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 2.0121519565582275,
                    "y": 6.3088226318359375,
                    "heading": 0.5606865850235843,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 2.5860486030578613,
                    "y": 6.893547534942627,
                    "heading": 0.5372846407350553,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 0.45,
                    "y": 4.1,
                    "heading": 0,
                    "angularVelocity": 6.383382696057059e-32,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 0.48770891856997817,
                    "y": 4.111854624113702,
                    "heading": -0.012396270670510653,
                    "angularVelocity": -0.1648061449529352,
                    "velocityX": 0.5013331561601203,
                    "velocityY": 0.15760505332406602,
                    "timestamp": 0.07521728436795103
                },
                {
                    "x": 0.5631268776193036,
                    "y": 4.1355638429940464,
                    "heading": -0.0371814439925073,
                    "angularVelocity": -0.32951433344431247,
                    "velocityX": 1.0026679330829433,
                    "velocityY": 0.31520971648435,
                    "timestamp": 0.15043456873590205
                },
                {
                    "x": 0.6762540951123164,
                    "y": 4.171127672604417,
                    "heading": -0.07434212701971582,
                    "angularVelocity": -0.4940444651713878,
                    "velocityX": 1.5040056078016908,
                    "velocityY": 0.47281459187489017,
                    "timestamp": 0.22565185310385308
                },
                {
                    "x": 0.8270908667714004,
                    "y": 4.218546226885531,
                    "heading": -0.12385897791849111,
                    "angularVelocity": -0.6583174507676545,
                    "velocityX": 2.0053472140952913,
                    "velocityY": 0.6304209820863628,
                    "timestamp": 0.3008691374718041
                },
                {
                    "x": 1.01563752634477,
                    "y": 4.277819780432176,
                    "heading": -0.18570773366879165,
                    "angularVelocity": -0.8222678639625708,
                    "velocityX": 2.5066932575101895,
                    "velocityY": 0.7880310229851956,
                    "timestamp": 0.37608642183975516
                },
                {
                    "x": 1.2418943707622572,
                    "y": 4.3489488248037285,
                    "heading": -0.25986189635228824,
                    "angularVelocity": -0.9858659921933076,
                    "velocityX": 3.0080432485527444,
                    "velocityY": 0.9456475990757754,
                    "timestamp": 0.4513037062077062
                },
                {
                    "x": 1.4681557665381841,
                    "y": 4.4200938241222065,
                    "heading": -0.3334723974847712,
                    "angularVelocity": -0.9786381115860536,
                    "velocityX": 3.00810375802843,
                    "velocityY": 0.9458597171688335,
                    "timestamp": 0.5265209905756573
                },
                {
                    "x": 1.6567067781178628,
                    "y": 4.479382122521617,
                    "heading": -0.3948100512138666,
                    "angularVelocity": -0.8154728563323462,
                    "velocityX": 2.506751116635866,
                    "velocityY": 0.7882270530983381,
                    "timestamp": 0.6017382749436083
                },
                {
                    "x": 1.8075474471389563,
                    "y": 4.526813232422857,
                    "heading": -0.4438800652398428,
                    "angularVelocity": -0.6523768364985575,
                    "velocityX": 2.005399028808388,
                    "velocityY": 0.6305879067531156,
                    "timestamp": 0.6769555593115594
                },
                {
                    "x": 1.9206778625746206,
                    "y": 4.562386795449733,
                    "heading": -0.4806834750857066,
                    "angularVelocity": -0.4892945837532164,
                    "velocityX": 1.5040481238627057,
                    "velocityY": 0.47294399586210983,
                    "timestamp": 0.7521728436795104
                },
                {
                    "x": 1.996098107943508,
                    "y": 4.586102579736126,
                    "heading": -0.505219583067651,
                    "angularVelocity": -0.32620305542962297,
                    "velocityX": 1.002698329282181,
                    "velocityY": 0.31529700235359875,
                    "timestamp": 0.8273901280474615
                },
                {
                    "x": 2.03380823135376,
                    "y": 4.597960472106934,
                    "heading": -0.517487628796896,
                    "angularVelocity": -0.1631014178766648,
                    "velocityX": 0.5013491742905811,
                    "velocityY": 0.1576485042028444,
                    "timestamp": 0.9026074124154125
                },
                {
                    "x": 2.03380823135376,
                    "y": 4.597960472106934,
                    "heading": -0.517487628796896,
                    "angularVelocity": 0,
                    "velocityX": 1.2458474360107699e-33,
                    "velocityY": 1.5980260010583242e-33,
                    "timestamp": 0.9778246967833636
                },
                {
                    "x": 2.0825353295478237,
                    "y": 4.57540162211604,
                    "heading": -0.5141046494192102,
                    "angularVelocity": 0.038655783296407724,
                    "velocityX": 0.5567826280220983,
                    "velocityY": -0.2577698292860002,
                    "timestamp": 1.0653401754310372
                },
                {
                    "x": 2.1799895227833597,
                    "y": 4.530283923756095,
                    "heading": -0.5073386823242013,
                    "angularVelocity": 0.07731166188609641,
                    "velocityX": 1.1135652200209603,
                    "velocityY": -0.515539640039947,
                    "timestamp": 1.1528556540787107
                },
                {
                    "x": 2.3261708015466542,
                    "y": 4.462607381677532,
                    "heading": -0.4971897152446517,
                    "angularVelocity": 0.11596768064776423,
                    "velocityX": 1.6703477033108884,
                    "velocityY": -0.7733093976554729,
                    "timestamp": 1.2403711327263842
                },
                {
                    "x": 2.4723520808212553,
                    "y": 4.394930841430495,
                    "heading": -0.48704065772961536,
                    "angularVelocity": 0.11596871401338271,
                    "velocityX": 1.6703477091533587,
                    "velocityY": -0.7733093767274524,
                    "timestamp": 1.3278866113740577
                },
                {
                    "x": 2.5698062744628154,
                    "y": 4.34981314453533,
                    "heading": -0.48027461739617133,
                    "angularVelocity": 0.07731249874874398,
                    "velocityX": 1.113565224660409,
                    "velocityY": -0.5155396233025534,
                    "timestamp": 1.4154020900217312
                },
                {
                    "x": 2.6185333728790283,
                    "y": 4.327254295349121,
                    "heading": -0.4768915973255975,
                    "angularVelocity": 0.03865624827573072,
                    "velocityX": 0.5567826305605031,
                    "velocityY": -0.25776982009123084,
                    "timestamp": 1.5029175686694047
                },
                {
                    "x": 2.6185333728790283,
                    "y": 4.327254295349121,
                    "heading": -0.4768915973255975,
                    "angularVelocity": 1.4519454026878082e-32,
                    "velocityX": 2.4197480844220924e-33,
                    "velocityY": -1.362062457686874e-34,
                    "timestamp": 1.5904330473170782
                },
                {
                    "x": 2.5907279742278044,
                    "y": 4.336120319538585,
                    "heading": -0.4743412349304467,
                    "angularVelocity": 0.039525743063079294,
                    "velocityX": -0.43093053949683613,
                    "velocityY": 0.13740643085474774,
                    "timestamp": 1.6549571320656085
                },
                {
                    "x": 2.535327445142594,
                    "y": 4.3544814391332665,
                    "heading": -0.4689901451173478,
                    "angularVelocity": 0.08293166550062193,
                    "velocityX": -0.8586023234753851,
                    "velocityY": 0.28456226331981244,
                    "timestamp": 1.7194812168141387
                },
                {
                    "x": 2.4526887183816783,
                    "y": 4.383309540834782,
                    "heading": -0.4604500821352566,
                    "angularVelocity": 0.1323546550931229,
                    "velocityX": -1.280742331843732,
                    "velocityY": 0.44678048226283684,
                    "timestamp": 1.784005301562669
                },
                {
                    "x": 2.343529141144521,
                    "y": 4.424293695292103,
                    "heading": -0.44804196941027963,
                    "angularVelocity": 0.1923020337806417,
                    "velocityX": -1.691764829560687,
                    "velocityY": 0.6351760682394538,
                    "timestamp": 1.8485293863111991
                },
                {
                    "x": 2.209816369289545,
                    "y": 4.481003184510072,
                    "heading": -0.43031282563839585,
                    "angularVelocity": 0.27476784585134906,
                    "velocityX": -2.072292421908726,
                    "velocityY": 0.8788887039465114,
                    "timestamp": 1.9130534710597293
                },
                {
                    "x": 2.0619953658637455,
                    "y": 4.563143814319697,
                    "heading": -0.40323585497791914,
                    "angularVelocity": 0.419641297757319,
                    "velocityX": -2.2909430486600595,
                    "velocityY": 1.273022781024338,
                    "timestamp": 1.9775775558082596
                },
                {
                    "x": 1.9376515363314133,
                    "y": 4.662518964727392,
                    "heading": -0.36877085249412506,
                    "angularVelocity": 0.5341416715651909,
                    "velocityX": -1.9270917211292096,
                    "velocityY": 1.5401249129683554,
                    "timestamp": 2.04210164055679
                },
                {
                    "x": 1.8421466354555647,
                    "y": 4.766369586326777,
                    "heading": -0.3316715001091877,
                    "angularVelocity": 0.5749690604605179,
                    "velocityX": -1.4801434417560468,
                    "velocityY": 1.6094861632539539,
                    "timestamp": 2.1066257253053204
                },
                {
                    "x": 1.775828964202634,
                    "y": 4.870710245137732,
                    "heading": -0.29346558917568955,
                    "angularVelocity": 0.5921186031913204,
                    "velocityX": -1.0277971630499014,
                    "velocityY": 1.6170808035108317,
                    "timestamp": 2.171149810053851
                },
                {
                    "x": 1.7386740360532034,
                    "y": 4.973729147485411,
                    "heading": -0.2548533756180068,
                    "angularVelocity": 0.5984155173710103,
                    "velocityX": -0.5758303785979221,
                    "velocityY": 1.5965961043721115,
                    "timestamp": 2.2356738948023813
                },
                {
                    "x": 1.730617642402649,
                    "y": 5.074402809143066,
                    "heading": -0.21623195583541804,
                    "angularVelocity": 0.5985581962628067,
                    "velocityX": -0.12485870480693971,
                    "velocityY": 1.5602493557252384,
                    "timestamp": 2.3001979795509118
                },
                {
                    "x": 1.7712165940289364,
                    "y": 5.202921587804077,
                    "heading": -0.1653284585932191,
                    "angularVelocity": 0.5934966607522566,
                    "velocityX": 0.47335337502643876,
                    "velocityY": 1.4984327229296128,
                    "timestamp": 2.3859667809754703
                },
                {
                    "x": 1.8627997615320706,
                    "y": 5.323624329026394,
                    "heading": -0.11584061728993582,
                    "angularVelocity": 0.576991172563048,
                    "velocityX": 1.0677911546156984,
                    "velocityY": 1.4073035791281931,
                    "timestamp": 2.471735582400029
                },
                {
                    "x": 2.004225993818913,
                    "y": 5.43108435144258,
                    "heading": -0.06990255654912478,
                    "angularVelocity": 0.5356033893188741,
                    "velocityX": 1.6489239669652995,
                    "velocityY": 1.252903394140427,
                    "timestamp": 2.5575043838245874
                },
                {
                    "x": 2.1868124789782892,
                    "y": 5.507591148762771,
                    "heading": -0.03462024993132981,
                    "angularVelocity": 0.4113652753889646,
                    "velocityX": 2.1288216942144955,
                    "velocityY": 0.8920119676323593,
                    "timestamp": 2.643273185249146
                },
                {
                    "x": 2.336496229721377,
                    "y": 5.544618790170811,
                    "heading": -0.015577185330854344,
                    "angularVelocity": 0.22202787358787482,
                    "velocityX": 1.7452004488455888,
                    "velocityY": 0.4317145721175851,
                    "timestamp": 2.7290419866737046
                },
                {
                    "x": 2.4377123702267216,
                    "y": 5.564140692995577,
                    "heading": -0.00483661241758244,
                    "angularVelocity": 0.12522703751106048,
                    "velocityX": 1.1801044065466304,
                    "velocityY": 0.22761076872383948,
                    "timestamp": 2.814810788098263
                },
                {
                    "x": 2.4885945320129395,
                    "y": 5.572502136230469,
                    "heading": 0,
                    "angularVelocity": 0.056391279081084954,
                    "velocityX": 0.5932479053117381,
                    "velocityY": 0.09748816697929735,
                    "timestamp": 2.9005795895228217
                },
                {
                    "x": 2.4885945320129395,
                    "y": 5.572502136230469,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 3.09189058050169e-33,
                    "timestamp": 2.9863483909473802
                },
                {
                    "x": 2.469822118869066,
                    "y": 5.583847399617223,
                    "heading": 0.01427268273549764,
                    "angularVelocity": 0.2532375640368134,
                    "velocityX": -0.3330754465538414,
                    "velocityY": 0.20129690519023877,
                    "timestamp": 3.042709234528322
                },
                {
                    "x": 2.432793910589061,
                    "y": 5.607349406562849,
                    "heading": 0.04281762601596957,
                    "angularVelocity": 0.5064676372254329,
                    "velocityX": -0.6569846355622251,
                    "velocityY": 0.41699175264958693,
                    "timestamp": 3.0990700781092637
                },
                {
                    "x": 2.3783763746668294,
                    "y": 5.644215496824226,
                    "heading": 0.0856447766703791,
                    "angularVelocity": 0.7598741951564968,
                    "velocityX": -0.9655202524440663,
                    "velocityY": 0.6541082056096714,
                    "timestamp": 3.1554309216902054
                },
                {
                    "x": 2.3082438825818516,
                    "y": 5.696373916041471,
                    "heading": 0.14285140624224127,
                    "angularVelocity": 1.0150066240528408,
                    "velocityX": -1.2443478065451081,
                    "velocityY": 0.9254371635218276,
                    "timestamp": 3.211791765271147
                },
                {
                    "x": 2.2263698224938655,
                    "y": 5.767057014876684,
                    "heading": 0.2144788641997262,
                    "angularVelocity": 1.2708727088979415,
                    "velocityX": -1.452676271078225,
                    "velocityY": 1.2541171200481276,
                    "timestamp": 3.268152608852089
                },
                {
                    "x": 2.144180839948737,
                    "y": 5.859841991342096,
                    "heading": 0.2962619005275099,
                    "angularVelocity": 1.4510612533741067,
                    "velocityX": -1.4582638818578524,
                    "velocityY": 1.6462666377971888,
                    "timestamp": 3.3245134524330306
                },
                {
                    "x": 2.0785609658038253,
                    "y": 5.9675063879709045,
                    "heading": 0.37650083496835246,
                    "angularVelocity": 1.4236645398255654,
                    "velocityX": -1.1642812629422887,
                    "velocityY": 1.9102694315458069,
                    "timestamp": 3.3808742960139724
                },
                {
                    "x": 2.034371618215192,
                    "y": 6.0808259734859815,
                    "heading": 0.44858027437761505,
                    "angularVelocity": 1.278892132012651,
                    "velocityX": -0.784043402848843,
                    "velocityY": 2.010608399647797,
                    "timestamp": 3.437235139594914
                },
                {
                    "x": 2.0122438999620087,
                    "y": 6.195362615497742,
                    "heading": 0.5102716834136273,
                    "angularVelocity": 1.0945792347379384,
                    "velocityX": -0.3926080031326195,
                    "velocityY": 2.0322024074616465,
                    "timestamp": 3.493595983175856
                },
                {
                    "x": 2.0121519565582275,
                    "y": 6.3088226318359375,
                    "heading": 0.5606865850235843,
                    "angularVelocity": 0.8945022538130418,
                    "velocityX": -0.001631334769674165,
                    "velocityY": 2.0131000377106014,
                    "timestamp": 3.5499568267567976
                },
                {
                    "x": 2.063251253596504,
                    "y": 6.476638822940679,
                    "heading": 0.6103136105461012,
                    "angularVelocity": 0.5757562347484184,
                    "velocityX": 0.5928370389174386,
                    "velocityY": 1.946947601694313,
                    "timestamp": 3.636151335000728
                },
                {
                    "x": 2.1642898696702444,
                    "y": 6.63202995976638,
                    "heading": 0.6301747600256512,
                    "angularVelocity": 0.23042244667540707,
                    "velocityX": 1.1722163990749939,
                    "velocityY": 1.8027962568792093,
                    "timestamp": 3.7223458432446583
                },
                {
                    "x": 2.30736305830123,
                    "y": 6.758105961463485,
                    "heading": 0.6152657613928973,
                    "angularVelocity": -0.17296924057576069,
                    "velocityX": 1.6598875212106194,
                    "velocityY": 1.462691814892781,
                    "timestamp": 3.8085403514885887
                },
                {
                    "x": 2.442672023549962,
                    "y": 6.832924333092331,
                    "heading": 0.5815025389423414,
                    "angularVelocity": -0.391709670818077,
                    "velocityX": 1.5698095853834142,
                    "velocityY": 0.8680178488530798,
                    "timestamp": 3.894734859732519
                },
                {
                    "x": 2.5376142326025746,
                    "y": 6.874844227345568,
                    "heading": 0.5530330094283585,
                    "angularVelocity": -0.33029400705453316,
                    "velocityX": 1.1014879136374498,
                    "velocityY": 0.4863406626162702,
                    "timestamp": 3.9809293679764495
                },
                {
                    "x": 2.5860486030578613,
                    "y": 6.893547534942627,
                    "heading": 0.5372846407350553,
                    "angularVelocity": -0.1827073326845285,
                    "velocityX": 0.5619194475617596,
                    "velocityY": 0.2169895504726203,
                    "timestamp": 4.067123876220379
                },
                {
                    "x": 2.5860486030578613,
                    "y": 6.893547534942627,
                    "heading": 0.5372846407350553,
                    "angularVelocity": 7.796422906108387e-31,
                    "velocityX": 0,
                    "velocityY": -2.7533451779289416e-32,
                    "timestamp": 4.15331838446431
                }
            ],
            "constraints": [
                {
                    "scope": [
                        0
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        2
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        4
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "FourPieceRight": {
            "waypoints": [
                {
                    "x": 0.45,
                    "y": 4.1,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "x": 2.022980213165283,
                    "y": 3.038693428039551,
                    "heading": -0.834538968649561,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 18
                },
                {
                    "x": 4.43767786026001,
                    "y": 1.4144573211669922,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 13
                },
                {
                    "x": 6.939001560211182,
                    "y": 0.7539346218109131,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 7.967684268951416,
                    "y": 0.7539346218109131,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 20
                },
                {
                    "x": 3.982891798019409,
                    "y": 1.8042739629745483,
                    "heading": -0.7427829871207798,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "x": 5.823692798614502,
                    "y": 1.67433500289917,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 9
                },
                {
                    "x": 6.928173542022705,
                    "y": 2.3456859588623047,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 8.010997772216797,
                    "y": 2.4539682865142822,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 5.975287914276123,
                    "y": 1.576880931854248,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 15
                },
                {
                    "x": 4.0045485496521,
                    "y": 1.8259304761886597,
                    "heading": -0.7427829871207798,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 0.45,
                    "y": 4.1,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 1.2907646658850935e-34,
                    "velocityY": 2.9171485177793934e-36,
                    "timestamp": 0
                },
                {
                    "x": 0.4780955193243073,
                    "y": 4.081050186147701,
                    "heading": -0.014714677912282929,
                    "angularVelocity": -0.2109319479275292,
                    "velocityX": 0.40274361793300356,
                    "velocityY": -0.2716417697048482,
                    "timestamp": 0.06976030922228298
                },
                {
                    "x": 0.5342866460421478,
                    "y": 4.043151215372211,
                    "heading": -0.0441590279293637,
                    "angularVelocity": -0.42207883458858864,
                    "velocityX": 0.8054884983206448,
                    "velocityY": -0.5432741224631001,
                    "timestamp": 0.13952061844456595
                },
                {
                    "x": 0.618573222653712,
                    "y": 3.986304064879311,
                    "heading": -0.08836385678912256,
                    "angularVelocity": -0.6336673296402027,
                    "velocityX": 1.2082311209801968,
                    "velocityY": -0.8148924671730292,
                    "timestamp": 0.20928092766684891
                },
                {
                    "x": 0.7309546555560344,
                    "y": 3.910509868205414,
                    "heading": -0.14737851887126024,
                    "angularVelocity": -0.8459633097968993,
                    "velocityX": 1.6109652344606478,
                    "velocityY": -1.0864945628665108,
                    "timestamp": 0.2790412368891319
                },
                {
                    "x": 0.8714297129442994,
                    "y": 3.81576962823667,
                    "heading": -0.22127112426587384,
                    "angularVelocity": -1.0592356343943878,
                    "velocityX": 2.0136816902668517,
                    "velocityY": -1.3580822823887588,
                    "timestamp": 0.3488015461114149
                },
                {
                    "x": 1.0399963962260972,
                    "y": 3.702083792592239,
                    "heading": -0.3101228976373122,
                    "angularVelocity": -1.273672298216493,
                    "velocityX": 2.4163694966528895,
                    "velocityY": -1.6296635853804045,
                    "timestamp": 0.4185618553336979
                },
                {
                    "x": 1.2366520133458518,
                    "y": 3.5694517496002964,
                    "heading": -0.4140133583037598,
                    "angularVelocity": -1.489248855468988,
                    "velocityX": 2.8190187129637674,
                    "velocityY": -1.901253656564594,
                    "timestamp": 0.4883221645559809
                },
                {
                    "x": 1.4332354433409258,
                    "y": 3.436769598981807,
                    "heading": -0.5192732483862397,
                    "angularVelocity": -1.5088793506789322,
                    "velocityX": 2.817983925052339,
                    "velocityY": -1.9019719393117032,
                    "timestamp": 0.5580824737782638
                },
                {
                    "x": 1.6017343512772853,
                    "y": 3.3230377101712816,
                    "heading": -0.6094353971663028,
                    "angularVelocity": -1.2924562661093157,
                    "velocityX": 2.415397950709446,
                    "velocityY": -1.6303237482524893,
                    "timestamp": 0.6278427830005467
                },
                {
                    "x": 1.7421497270407045,
                    "y": 3.2282582629483803,
                    "heading": -0.6845157354505332,
                    "angularVelocity": -1.0762615464475047,
                    "velocityX": 2.0128261661800018,
                    "velocityY": -1.3586443104903383,
                    "timestamp": 0.6976030922228297
                },
                {
                    "x": 1.8544819709143538,
                    "y": 3.1524330529764866,
                    "heading": -0.7445422020538657,
                    "angularVelocity": -0.8604673240777251,
                    "velocityX": 1.6102601196292852,
                    "velocityY": -1.0869391322547828,
                    "timestamp": 0.7673634014451126
                },
                {
                    "x": 1.9387311524150006,
                    "y": 3.0955633814964028,
                    "heading": -0.7895429830489539,
                    "angularVelocity": -0.6450771433896395,
                    "velocityX": 1.2076950695874467,
                    "velocityY": -0.8152153009940861,
                    "timestamp": 0.8371237106673955
                },
                {
                    "x": 1.9948972323288778,
                    "y": 3.0576500555984607,
                    "heading": -0.8195388605340367,
                    "angularVelocity": -0.42998486989936546,
                    "velocityX": 0.8051294574241452,
                    "velocityY": -0.5434799002558274,
                    "timestamp": 0.9068840198896785
                },
                {
                    "x": 2.022980213165283,
                    "y": 3.038693428039551,
                    "heading": -0.834538968649561,
                    "angularVelocity": -0.2150235324750111,
                    "velocityX": 0.40256388123112297,
                    "velocityY": -0.2717394428185099,
                    "timestamp": 0.9766443291119614
                },
                {
                    "x": 2.022980213165283,
                    "y": 3.038693428039551,
                    "heading": -0.834538968649561,
                    "angularVelocity": -4.14505692744715e-32,
                    "velocityX": -4.664613953760851e-32,
                    "velocityY": 3.879716763849898e-32,
                    "timestamp": 1.0464046383342445
                },
                {
                    "x": 2.0391152657681584,
                    "y": 3.0274557284369794,
                    "heading": -0.8149570511784787,
                    "angularVelocity": 0.36362694434609844,
                    "velocityX": 0.29962029425929104,
                    "velocityY": -0.20867876570294003,
                    "timestamp": 1.1002563063020747
                },
                {
                    "x": 2.071439728415659,
                    "y": 3.0049670042514403,
                    "heading": -0.7765612882832873,
                    "angularVelocity": 0.7129911541111247,
                    "velocityX": 0.600249980498487,
                    "velocityY": -0.4176049699885477,
                    "timestamp": 1.154107974269905
                },
                {
                    "x": 2.1200174162026255,
                    "y": 2.9712106152662354,
                    "heading": -0.7203137505292002,
                    "angularVelocity": 1.0444901685810235,
                    "velocityX": 0.9020646828615428,
                    "velocityY": -0.6268401752266943,
                    "timestamp": 1.2079596422377352
                },
                {
                    "x": 2.184923939938996,
                    "y": 2.926161295854382,
                    "heading": -0.6475021571454673,
                    "angularVelocity": 1.3520768461105157,
                    "velocityX": 1.205283442198002,
                    "velocityY": -0.8365445512061885,
                    "timestamp": 1.2618113102055655
                },
                {
                    "x": 2.266247120561237,
                    "y": 2.8697794346287706,
                    "heading": -0.5598908971806678,
                    "angularVelocity": 1.6268996536400413,
                    "velocityX": 1.5101329947815403,
                    "velocityY": -1.046984491906401,
                    "timestamp": 1.3156629781733957
                },
                {
                    "x": 2.3640854053382445,
                    "y": 2.8020081539604416,
                    "heading": -0.4598980710051623,
                    "angularVelocity": 1.8568194811577836,
                    "velocityX": 1.816810666578688,
                    "velocityY": -1.258480623270826,
                    "timestamp": 1.369514646141226
                },
                {
                    "x": 2.4785453530010573,
                    "y": 2.7227785326083556,
                    "heading": -0.3508942120198636,
                    "angularVelocity": 2.024150097828307,
                    "velocityX": 2.1254670836043212,
                    "velocityY": -1.4712565894786347,
                    "timestamp": 1.4233663141090562
                },
                {
                    "x": 2.6097303774604654,
                    "y": 2.632031149025275,
                    "heading": -0.23801967268590624,
                    "angularVelocity": 2.096026800904074,
                    "velocityX": 2.43604384803411,
                    "velocityY": -1.6851359857096828,
                    "timestamp": 1.4772179820768865
                },
                {
                    "x": 2.7576290926630427,
                    "y": 2.529806678157901,
                    "heading": -0.13087946860211194,
                    "angularVelocity": 1.9895429078965432,
                    "velocityX": 2.746409178837852,
                    "velocityY": -1.8982600674214822,
                    "timestamp": 1.5310696500447167
                },
                {
                    "x": 2.921283784923941,
                    "y": 2.417574511156687,
                    "heading": -0.05376478147404476,
                    "angularVelocity": 1.4319832613937626,
                    "velocityX": 3.038990219553856,
                    "velocityY": -2.0840982505548085,
                    "timestamp": 1.584921318012547
                },
                {
                    "x": 3.1000180535350768,
                    "y": 2.297441961623858,
                    "heading": -0.019191592902338846,
                    "angularVelocity": 0.6420077571665876,
                    "velocityX": 3.3190108190874934,
                    "velocityY": -2.230804616945057,
                    "timestamp": 1.6387729859803772
                },
                {
                    "x": 3.2883983154428416,
                    "y": 2.166914482518581,
                    "heading": -0.019191542065472248,
                    "angularVelocity": 9.440165647421597e-7,
                    "velocityX": 3.4981323516348426,
                    "velocityY": -2.4238335418551977,
                    "timestamp": 1.6926246539482075
                },
                {
                    "x": 3.4767783193734636,
                    "y": 2.0363866310943806,
                    "heading": -0.01919149123027116,
                    "angularVelocity": 9.439856368872781e-7,
                    "velocityX": 3.498127561121343,
                    "velocityY": -2.4238404556414874,
                    "timestamp": 1.7464763219160377
                },
                {
                    "x": 3.6651583232939458,
                    "y": 1.905858779655546,
                    "heading": -0.019191440395070297,
                    "angularVelocity": 9.439856328144934e-7,
                    "velocityX": 3.498127560933048,
                    "velocityY": -2.423840455913237,
                    "timestamp": 1.800327989883868
                },
                {
                    "x": 3.853538327222881,
                    "y": 1.775330928228911,
                    "heading": -0.019191389559869713,
                    "angularVelocity": 9.439856276124156e-7,
                    "velocityX": 3.4981275610900178,
                    "velocityY": -2.4238404556866966,
                    "timestamp": 1.8541796578516982
                },
                {
                    "x": 4.041918546215516,
                    "y": 1.6448033871863974,
                    "heading": -0.019191338724655668,
                    "angularVelocity": 9.439858775710214e-7,
                    "velocityX": 3.4981315547211884,
                    "velocityY": -2.423834692000383,
                    "timestamp": 1.9080313258195285
                },
                {
                    "x": 4.234684066002964,
                    "y": 1.520843715550844,
                    "heading": -0.019191287423887125,
                    "angularVelocity": 9.526310044076708e-7,
                    "velocityX": 3.579564516044305,
                    "velocityY": -2.301872463998831,
                    "timestamp": 1.9618829937873588
                },
                {
                    "x": 4.43767786026001,
                    "y": 1.4144573211669922,
                    "heading": -0.01919123388844688,
                    "angularVelocity": 9.941278007752767e-7,
                    "velocityX": 3.769498734529599,
                    "velocityY": -1.9755450183531522,
                    "timestamp": 2.015734661755189
                },
                {
                    "x": 4.62196899087119,
                    "y": 1.335433614587064,
                    "heading": -0.019191181178175545,
                    "angularVelocity": 0.0000011187194132509775,
                    "velocityX": 3.911383119321054,
                    "velocityY": -1.6771940728660757,
                    "timestamp": 2.0628512762593636
                },
                {
                    "x": 4.811834481004982,
                    "y": 1.270942817000443,
                    "heading": -0.01919112916208886,
                    "angularVelocity": 0.0000011039860828489052,
                    "velocityX": 4.029692967795328,
                    "velocityY": -1.3687485458212572,
                    "timestamp": 2.109967890763538
                },
                {
                    "x": 5.004674926635986,
                    "y": 1.215983469294873,
                    "heading": -0.01919107697477098,
                    "angularVelocity": 0.0000011076202827800473,
                    "velocityX": 4.092833232190885,
                    "velocityY": -1.166453665737691,
                    "timestamp": 2.157084505267713
                },
                {
                    "x": 5.197515664836051,
                    "y": 1.1610251481611114,
                    "heading": -0.019191024787413587,
                    "angularVelocity": 0.0000011076211214391299,
                    "velocityX": 4.092839441657809,
                    "velocityY": -1.1664318778435667,
                    "timestamp": 2.2042011197718874
                },
                {
                    "x": 5.390356403053002,
                    "y": 1.1060668270866043,
                    "heading": -0.019190972600056536,
                    "angularVelocity": 0.0000011076211140546526,
                    "velocityX": 4.092839442016222,
                    "velocityY": -1.1664318765859478,
                    "timestamp": 2.251317734276062
                },
                {
                    "x": 5.583197141269955,
                    "y": 1.0511085060121008,
                    "heading": -0.019190920412699913,
                    "angularVelocity": 0.0000011076211050716819,
                    "velocityX": 4.092839442016244,
                    "velocityY": -1.1664318765858752,
                    "timestamp": 2.2984343487802366
                },
                {
                    "x": 5.776037879486908,
                    "y": 0.9961501849375972,
                    "heading": -0.019190868225343615,
                    "angularVelocity": 0.0000011076210981921438,
                    "velocityX": 4.092839442016245,
                    "velocityY": -1.1664318765858739,
                    "timestamp": 2.345550963284411
                },
                {
                    "x": 5.9688786177041235,
                    "y": 0.9411918638640172,
                    "heading": -0.019190816037987703,
                    "angularVelocity": 0.0000011076210899965507,
                    "velocityX": 4.09283944202183,
                    "velocityY": -1.1664318765662747,
                    "timestamp": 2.3926675777885857
                },
                {
                    "x": 6.1617193604806735,
                    "y": 0.8862335587884838,
                    "heading": -0.019190763850631364,
                    "angularVelocity": 0.000001107621099006244,
                    "velocityX": 4.092839538788858,
                    "velocityY": -1.1664315370247622,
                    "timestamp": 2.4397841922927603
                },
                {
                    "x": 6.35463886063839,
                    "y": 0.8315523567189065,
                    "heading": -0.019190711642036205,
                    "angularVelocity": 0.0000011080718703630314,
                    "velocityX": 4.094511080386173,
                    "velocityY": -1.1605503206315582,
                    "timestamp": 2.486900806796935
                },
                {
                    "x": 6.551212869337915,
                    "y": 0.7919717263800917,
                    "heading": -0.01919065795779308,
                    "angularVelocity": 0.0000011393909279888784,
                    "velocityX": 4.172074134955442,
                    "velocityY": -0.8400567560996657,
                    "timestamp": 2.5340174213011095
                },
                {
                    "x": 6.750264744450722,
                    "y": 0.767758242869773,
                    "heading": -0.019190405688418854,
                    "angularVelocity": 0.000005354148995646134,
                    "velocityX": 4.224664212560861,
                    "velocityY": -0.5139054188227657,
                    "timestamp": 2.581134035805284
                },
                {
                    "x": 6.939001560211182,
                    "y": 0.7539346218109131,
                    "heading": -3.9090408390855496e-31,
                    "angularVelocity": 0.4072959377584742,
                    "velocityX": 4.005738055389053,
                    "velocityY": -0.2933916454799849,
                    "timestamp": 2.6282506503094587
                },
                {
                    "x": 7.1958219362091835,
                    "y": 0.7473815423640183,
                    "heading": 0.009019870089918443,
                    "angularVelocity": 0.12456154825916878,
                    "velocityX": 3.5466080264962,
                    "velocityY": -0.09049595100995299,
                    "timestamp": 2.700663607726611
                },
                {
                    "x": 7.416303147547021,
                    "y": 0.7460715544056927,
                    "heading": 0.010811546670203785,
                    "angularVelocity": 0.02474248593331324,
                    "velocityX": 3.044775675542456,
                    "velocityY": -0.018090518673092054,
                    "timestamp": 2.773076565143763
                },
                {
                    "x": 7.600100758172901,
                    "y": 0.7470901156950698,
                    "heading": 0.00940658250906987,
                    "angularVelocity": -0.019402109943363288,
                    "velocityX": 2.5381867718379367,
                    "velocityY": 0.014066008704924382,
                    "timestamp": 2.845489522560915
                },
                {
                    "x": 7.747144685362277,
                    "y": 0.7490586584781822,
                    "heading": 0.00669952774626991,
                    "angularVelocity": -0.03738356862296911,
                    "velocityX": 2.0306300479110977,
                    "velocityY": 0.027184952159547394,
                    "timestamp": 2.9179024799780673
                },
                {
                    "x": 7.857421304176924,
                    "y": 0.751177422230448,
                    "heading": 0.0037878515784657446,
                    "angularVelocity": -0.04020932539775928,
                    "velocityX": 1.5228851679040287,
                    "velocityY": 0.029259456150434734,
                    "timestamp": 2.9903154373952194
                },
                {
                    "x": 7.930932399570246,
                    "y": 0.7529249595746603,
                    "heading": 0.001386968441047914,
                    "angularVelocity": -0.033155435477989284,
                    "velocityX": 1.015164937537949,
                    "velocityY": 0.02413293706745053,
                    "timestamp": 3.0627283948123716
                },
                {
                    "x": 7.967684268951416,
                    "y": 0.7539346218109131,
                    "heading": -1.7370723381433197e-32,
                    "angularVelocity": -0.019153594750401036,
                    "velocityX": 0.5075316723974237,
                    "velocityY": 0.013943115600687147,
                    "timestamp": 3.1351413522295237
                },
                {
                    "x": 7.967684268951416,
                    "y": 0.7539346218109131,
                    "heading": -9.785385707015675e-33,
                    "angularVelocity": 1.047510938428604e-31,
                    "velocityX": 2.7463658164564584e-33,
                    "velocityY": 1.1737685813459816e-32,
                    "timestamp": 3.207554309646676
                },
                {
                    "x": 7.925548727199623,
                    "y": 0.7650364928130376,
                    "heading": -0.013571500079583276,
                    "angularVelocity": -0.1718560027629183,
                    "velocityX": -0.533562667151785,
                    "velocityY": 0.14058307205737114,
                    "timestamp": 3.2865244931805364
                },
                {
                    "x": 7.841277465975327,
                    "y": 0.7872407777656103,
                    "heading": -0.040703300096679676,
                    "angularVelocity": -0.3435701780465406,
                    "velocityX": -1.0671275847822124,
                    "velocityY": 0.28117301947325446,
                    "timestamp": 3.365494676714397
                },
                {
                    "x": 7.714870278214114,
                    "y": 0.820548283586551,
                    "heading": -0.08138074967515757,
                    "angularVelocity": -0.5150988355122216,
                    "velocityX": -1.600695124470777,
                    "velocityY": 0.4217731848965414,
                    "timestamp": 3.4444648602482575
                },
                {
                    "x": 7.546326795667678,
                    "y": 0.8649602438310751,
                    "heading": -0.13557756446419528,
                    "angularVelocity": -0.6862946540550904,
                    "velocityX": -2.1342673272902903,
                    "velocityY": 0.5623889708383604,
                    "timestamp": 3.523435043782118
                },
                {
                    "x": 7.335646199553179,
                    "y": 0.9204786250062075,
                    "heading": -0.20323875147744414,
                    "angularVelocity": -0.856794096017739,
                    "velocityX": -2.6678498983627836,
                    "velocityY": 0.7030296586727254,
                    "timestamp": 3.6024052273159786
                },
                {
                    "x": 7.082826452573848,
                    "y": 0.9871069253053604,
                    "heading": -0.28423632049246883,
                    "angularVelocity": -1.0256727968764945,
                    "velocityX": -3.2014582677388392,
                    "velocityY": 0.8437146441553397,
                    "timestamp": 3.681375410849839
                },
                {
                    "x": 6.787860920551353,
                    "y": 1.0648540626108125,
                    "heading": -0.3781697212672898,
                    "angularVelocity": -1.1894793271506674,
                    "velocityX": -3.735150645762664,
                    "velocityY": 0.9845125568451576,
                    "timestamp": 3.7603455943836996
                },
                {
                    "x": 6.462871300782332,
                    "y": 1.1504859415626059,
                    "heading": -0.37816973282929167,
                    "angularVelocity": -1.4640971281536123e-7,
                    "velocityX": -4.115345884053484,
                    "velocityY": 1.0843570968158718,
                    "timestamp": 3.83931577791756
                },
                {
                    "x": 6.137881668580599,
                    "y": 1.2361177733308906,
                    "heading": -0.37816974439073814,
                    "angularVelocity": -1.464026789573274e-7,
                    "velocityX": -4.1153460414890155,
                    "velocityY": 1.0843564993307628,
                    "timestamp": 3.9182859614514207
                },
                {
                    "x": 5.812892036378715,
                    "y": 1.3217496050986066,
                    "heading": -0.3781697559521846,
                    "angularVelocity": -1.464026794179019e-7,
                    "velocityX": -4.115346041490913,
                    "velocityY": 1.0843564993235615,
                    "timestamp": 3.9972561449852813
                },
                {
                    "x": 5.487902404177032,
                    "y": 1.4073814368670834,
                    "heading": -0.3781697675136311,
                    "angularVelocity": -1.4640267993975652e-7,
                    "velocityX": -4.115346041488374,
                    "velocityY": 1.0843564993331936,
                    "timestamp": 4.076226328519142
                },
                {
                    "x": 5.162912788604571,
                    "y": 1.4930133317457541,
                    "heading": -0.37816977907556387,
                    "angularVelocity": -1.4640883708158382e-7,
                    "velocityX": -4.115345830912425,
                    "velocityY": 1.0843572984980316,
                    "timestamp": 4.155196512053002
                },
                {
                    "x": 4.867864508524264,
                    "y": 1.5708713970635726,
                    "heading": -0.46678237164768543,
                    "angularVelocity": -1.1221018947502734,
                    "velocityX": -3.7361984850117325,
                    "velocityY": 0.9859172390606764,
                    "timestamp": 4.234166695586862
                },
                {
                    "x": 4.614997466728505,
                    "y": 1.6375749488019682,
                    "heading": -0.5446599212997797,
                    "angularVelocity": -0.9861639693252375,
                    "velocityX": -3.2020571623381806,
                    "velocityY": 0.8446675536697309,
                    "timestamp": 4.313136879120722
                },
                {
                    "x": 4.404287260462059,
                    "y": 1.693149285216198,
                    "heading": -0.6102495398890819,
                    "angularVelocity": -0.8305618102201698,
                    "velocityX": -2.6682248519290823,
                    "velocityY": 0.7037382202663983,
                    "timestamp": 4.392107062654582
                },
                {
                    "x": 4.235725188303114,
                    "y": 1.7376028479999863,
                    "heading": -0.663053932957219,
                    "angularVelocity": -0.6686624078250484,
                    "velocityX": -2.13450272768671,
                    "velocityY": 0.5629157840911908,
                    "timestamp": 4.471077246188442
                },
                {
                    "x": 4.109306878860122,
                    "y": 1.7709398952442605,
                    "heading": -0.7028321955457908,
                    "angularVelocity": -0.5037124242153493,
                    "velocityX": -1.6008359584068468,
                    "velocityY": 0.4221472681519133,
                    "timestamp": 4.550047429722302
                },
                {
                    "x": 4.025029690011639,
                    "y": 1.7931630193637274,
                    "heading": -0.7294411534423152,
                    "angularVelocity": -0.3369494245269808,
                    "velocityX": -1.0672026463297597,
                    "velocityY": 0.28141157997863825,
                    "timestamp": 4.6290176132561625
                },
                {
                    "x": 3.982891798019409,
                    "y": 1.8042739629745483,
                    "heading": -0.7427829871207798,
                    "angularVelocity": -0.16894773547973368,
                    "velocityX": -0.5335924282632832,
                    "velocityY": 0.14069795856631065,
                    "timestamp": 4.7079877967900225
                },
                {
                    "x": 3.982891798019409,
                    "y": 1.8042739629745483,
                    "heading": -0.7427829871207798,
                    "angularVelocity": 0,
                    "velocityX": 2.6003615342782765e-39,
                    "velocityY": 0,
                    "timestamp": 4.786957980323883
                },
                {
                    "x": 4.0009880800277795,
                    "y": 1.7951740585084397,
                    "heading": -0.7354242262436608,
                    "angularVelocity": 0.13658646061218263,
                    "velocityX": 0.33588631986243817,
                    "velocityY": -0.16890394506491438,
                    "timestamp": 4.840834190631529
                },
                {
                    "x": 4.037508820153417,
                    "y": 1.7776558499969781,
                    "heading": -0.7207504786556791,
                    "angularVelocity": 0.2723604259503544,
                    "velocityX": 0.6778639387791888,
                    "velocityY": -0.32515665841060726,
                    "timestamp": 4.894710400939176
                },
                {
                    "x": 4.0928266855025255,
                    "y": 1.7525834656796766,
                    "heading": -0.6988287840147117,
                    "angularVelocity": 0.40689006364384156,
                    "velocityX": 1.026758657174086,
                    "velocityY": -0.46537022879174306,
                    "timestamp": 4.948586611246823
                },
                {
                    "x": 4.167357398370194,
                    "y": 1.72107887391846,
                    "heading": -0.6697657665454994,
                    "angularVelocity": 0.5394406418576062,
                    "velocityX": 1.3833696253333079,
                    "velocityY": -0.5847588681779463,
                    "timestamp": 5.002462821554469
                },
                {
                    "x": 4.261542921656078,
                    "y": 1.6846374283863432,
                    "heading": -0.6337367096948623,
                    "angularVelocity": 0.6687377721057587,
                    "velocityX": 1.7481838969010774,
                    "velocityY": -0.6763921464413876,
                    "timestamp": 5.056339031862116
                },
                {
                    "x": 4.3757937355640655,
                    "y": 1.6453046055724208,
                    "heading": -0.591038249846349,
                    "angularVelocity": 0.7925290142846794,
                    "velocityX": 2.1206171194222185,
                    "velocityY": -0.7300591966161318,
                    "timestamp": 5.110215242169763
                },
                {
                    "x": 4.5103288407771185,
                    "y": 1.605930091463944,
                    "heading": -0.5421832057152025,
                    "angularVelocity": 0.9068017934478274,
                    "velocityX": 2.4971152284992475,
                    "velocityY": -0.730833031566963,
                    "timestamp": 5.164091452477409
                },
                {
                    "x": 4.664789782112837,
                    "y": 1.5704491506953806,
                    "heading": -0.4880605188873656,
                    "angularVelocity": 1.0045748674374573,
                    "velocityX": 2.866960026581447,
                    "velocityY": -0.65856415226606,
                    "timestamp": 5.217967662785056
                },
                {
                    "x": 4.837514613894403,
                    "y": 1.543890962552547,
                    "heading": -0.43014816951819024,
                    "angularVelocity": 1.0749150513460615,
                    "velocityX": 3.2059573380396253,
                    "velocityY": -0.49294833454653725,
                    "timestamp": 5.271843873092703
                },
                {
                    "x": 5.024850712741791,
                    "y": 1.5314943138731736,
                    "heading": -0.3705701528144058,
                    "angularVelocity": 1.1058316159131998,
                    "velocityX": 3.4771580587730777,
                    "velocityY": -0.23009503839608234,
                    "timestamp": 5.325720083400349
                },
                {
                    "x": 5.221657472564539,
                    "y": 1.5371120636142124,
                    "heading": -0.3116359197831812,
                    "angularVelocity": 1.0938823034265992,
                    "velocityX": 3.652943640596313,
                    "velocityY": 0.10427143462689498,
                    "timestamp": 5.379596293707996
                },
                {
                    "x": 5.422884063117972,
                    "y": 1.5625851377630482,
                    "heading": -0.25524046426487645,
                    "angularVelocity": 1.046759881518622,
                    "velocityX": 3.7349804190825275,
                    "velocityY": 0.4728074599786844,
                    "timestamp": 5.433472504015643
                },
                {
                    "x": 5.624531891563769,
                    "y": 1.608380011276335,
                    "heading": -0.20269746429548258,
                    "angularVelocity": 0.9752541923301591,
                    "velocityX": 3.742799044222617,
                    "velocityY": 0.8500017586943512,
                    "timestamp": 5.487348714323289
                },
                {
                    "x": 5.823692798614502,
                    "y": 1.67433500289917,
                    "heading": -0.15486356576875138,
                    "angularVelocity": 0.8878482405051791,
                    "velocityX": 3.6966391272413905,
                    "velocityY": 1.224195080652768,
                    "timestamp": 5.541224924630936
                },
                {
                    "x": 5.959118503499607,
                    "y": 1.729350119289989,
                    "heading": -0.12432796936027211,
                    "angularVelocity": 0.8202792404847076,
                    "velocityX": 3.6379474256613182,
                    "velocityY": 1.4778737996323343,
                    "timestamp": 5.578450780048703
                },
                {
                    "x": 6.092099149142356,
                    "y": 1.7937164715785485,
                    "heading": -0.09747328110613293,
                    "angularVelocity": 0.7213988222100671,
                    "velocityX": 3.5722656779911826,
                    "velocityY": 1.7290765132515815,
                    "timestamp": 5.61567663546647
                },
                {
                    "x": 6.222336644190833,
                    "y": 1.8673121429084387,
                    "heading": -0.07545989568401942,
                    "angularVelocity": 0.591346664168453,
                    "velocityX": 3.4985762875530626,
                    "velocityY": 1.9770041683116046,
                    "timestamp": 5.652902490884237
                },
                {
                    "x": 6.349507428937432,
                    "y": 1.9500134029135332,
                    "heading": -0.05881182418680435,
                    "angularVelocity": 0.447217970154944,
                    "velocityX": 3.4161950966452337,
                    "velocityY": 2.221608048410992,
                    "timestamp": 5.6901283463020045
                },
                {
                    "x": 6.4729190132916665,
                    "y": 2.0415742394781935,
                    "heading": -0.04710998226817917,
                    "angularVelocity": 0.3143471597173895,
                    "velocityX": 3.3152115100982713,
                    "velocityY": 2.4596032928490192,
                    "timestamp": 5.727354201719772
                },
                {
                    "x": 6.58668763235473,
                    "y": 2.1321481012881693,
                    "heading": -0.03292308744266669,
                    "angularVelocity": 0.3811032591810236,
                    "velocityX": 3.0561720553173553,
                    "velocityY": 2.433090141072957,
                    "timestamp": 5.764580057137539
                },
                {
                    "x": 6.70006243529782,
                    "y": 2.213021580173227,
                    "heading": -0.020226222758254125,
                    "angularVelocity": 0.34107650561477076,
                    "velocityX": 3.04559295335844,
                    "velocityY": 2.1725082735495533,
                    "timestamp": 5.801805912555306
                },
                {
                    "x": 6.813805761335941,
                    "y": 2.2841961988535466,
                    "heading": -0.009229111342472663,
                    "angularVelocity": 0.29541594927414017,
                    "velocityX": 3.0554926075341475,
                    "velocityY": 1.911967310933835,
                    "timestamp": 5.839031767973073
                },
                {
                    "x": 6.928173542022705,
                    "y": 2.3456859588623047,
                    "heading": 1.6204054922066455e-40,
                    "angularVelocity": 0.24792207563530944,
                    "velocityX": 3.0722673637253637,
                    "velocityY": 1.6518024721981495,
                    "timestamp": 5.87625762339084
                },
                {
                    "x": 7.168136380250128,
                    "y": 2.431511561887749,
                    "heading": 0.011383850318183125,
                    "angularVelocity": 0.1477334948622811,
                    "velocityX": 3.1141088241282557,
                    "velocityY": 1.113798576862818,
                    "timestamp": 5.953314287682139
                },
                {
                    "x": 7.397166565970181,
                    "y": 2.477211044817925,
                    "heading": 0.015570170738633177,
                    "angularVelocity": 0.05432781783317819,
                    "velocityX": 2.9722307321044426,
                    "velocityY": 0.5930633430668236,
                    "timestamp": 6.030370951973438
                },
                {
                    "x": 7.599200502576145,
                    "y": 2.4912474230479047,
                    "heading": 0.014433941051634508,
                    "angularVelocity": -0.014745378578851493,
                    "velocityX": 2.62188791150121,
                    "velocityY": 0.18215657735868046,
                    "timestamp": 6.107427616264737
                },
                {
                    "x": 7.76400257849449,
                    "y": 2.486664687303178,
                    "heading": 0.010558601676635058,
                    "angularVelocity": -0.050292072861464976,
                    "velocityX": 2.1387128217144307,
                    "velocityY": -0.05947228298647982,
                    "timestamp": 6.1844842805560365
                },
                {
                    "x": 7.887882282631925,
                    "y": 2.4744162606486224,
                    "heading": 0.006026484578821912,
                    "angularVelocity": -0.05881538137545495,
                    "velocityX": 1.607644261230027,
                    "velocityY": -0.15895350216891024,
                    "timestamp": 6.261540944847336
                },
                {
                    "x": 7.970128801339264,
                    "y": 2.461893148744124,
                    "heading": 0.002209746153643515,
                    "angularVelocity": -0.049531581210807446,
                    "velocityX": 1.0673511430032894,
                    "velocityY": -0.16251821980194628,
                    "timestamp": 6.338597609138635
                },
                {
                    "x": 8.010997772216797,
                    "y": 2.4539682865142822,
                    "heading": 2.423265434356906e-40,
                    "angularVelocity": -0.028676898668880423,
                    "velocityX": 0.530375552243403,
                    "velocityY": -0.10284460536577537,
                    "timestamp": 6.415654273429934
                },
                {
                    "x": 8.010997772216797,
                    "y": 2.4539682865142822,
                    "heading": -3.0589224437439297e-40,
                    "angularVelocity": -2.824995283303402e-39,
                    "velocityX": -7.577083540066347e-43,
                    "velocityY": -1.3903770944184855e-41,
                    "timestamp": 6.492710937721233
                },
                {
                    "x": 7.983829600738358,
                    "y": 2.4396109399534347,
                    "heading": -0.012222998065971154,
                    "angularVelocity": -0.18410625465591457,
                    "velocityX": -0.40921468446192066,
                    "velocityY": -0.2162544154754853,
                    "timestamp": 6.55910193616295
                },
                {
                    "x": 7.929478186093011,
                    "y": 2.4108869851157104,
                    "heading": -0.03604506945103024,
                    "angularVelocity": -0.35881477827106234,
                    "velocityX": -0.8186563829592186,
                    "velocityY": -0.43264833353787074,
                    "timestamp": 6.625492934604667
                },
                {
                    "x": 7.847925102083469,
                    "y": 2.3677852534177286,
                    "heading": -0.07065860003575423,
                    "angularVelocity": -0.5213587895520265,
                    "velocityX": -1.2283756220526743,
                    "velocityY": -0.6492104759626364,
                    "timestamp": 6.691883933046384
                },
                {
                    "x": 7.739147556260836,
                    "y": 2.3102922625475126,
                    "heading": -0.11498135663833713,
                    "angularVelocity": -0.6676018984937064,
                    "velocityX": -1.638438167459194,
                    "velocityY": -0.8659756927844348,
                    "timestamp": 6.758274931488101
                },
                {
                    "x": 7.603117146432404,
                    "y": 2.2383917540353093,
                    "heading": -0.1674820225179741,
                    "angularVelocity": -0.7907798814883934,
                    "velocityX": -2.0489285147270233,
                    "velocityY": -1.082985799277039,
                    "timestamp": 6.824665929929818
                },
                {
                    "x": 7.439799480023372,
                    "y": 2.1520646365918847,
                    "heading": -0.22580837306084123,
                    "angularVelocity": -0.8785279919245451,
                    "velocityX": -2.4599368926859073,
                    "velocityY": -1.3002834641688452,
                    "timestamp": 6.891056928371535
                },
                {
                    "x": 7.249162268312365,
                    "y": 2.0512930499503654,
                    "heading": -0.28586202576640374,
                    "angularVelocity": -0.904545105738728,
                    "velocityX": -2.871431612500346,
                    "velocityY": -1.517850145452845,
                    "timestamp": 6.957447926813252
                },
                {
                    "x": 7.031256421479095,
                    "y": 1.9361022923031992,
                    "heading": -0.33880077994650876,
                    "angularVelocity": -0.7973784914016423,
                    "velocityX": -3.282159508785889,
                    "velocityY": -1.7350357782055301,
                    "timestamp": 7.023838925254969
                },
                {
                    "x": 6.787550854048963,
                    "y": 1.8071114327356244,
                    "heading": -0.3554939055713105,
                    "angularVelocity": -0.251436580509574,
                    "velocityX": -3.6707621989459294,
                    "velocityY": -1.9428968172667709,
                    "timestamp": 7.090229923696686
                },
                {
                    "x": 6.525754175025959,
                    "y": 1.7008311672134442,
                    "heading": -0.3554939277274625,
                    "angularVelocity": -3.337222293963175e-7,
                    "velocityX": -3.9432556395853693,
                    "velocityY": -1.6008234251135902,
                    "timestamp": 7.156620922138403
                },
                {
                    "x": 6.25391570521686,
                    "y": 1.6237802661426743,
                    "heading": -0.35549395152219754,
                    "angularVelocity": -3.5840303028486116e-7,
                    "velocityX": -4.094507933146075,
                    "velocityY": -1.1605624689981275,
                    "timestamp": 7.22301192058012
                },
                {
                    "x": 5.975287914276123,
                    "y": 1.576880931854248,
                    "heading": -0.3554939781555664,
                    "angularVelocity": -4.0115933557617155e-7,
                    "velocityX": -4.196770608674278,
                    "velocityY": -0.7064110404906498,
                    "timestamp": 7.289402919021837
                },
                {
                    "x": 5.7487036060851,
                    "y": 1.5590030782052393,
                    "heading": -0.3554940008107304,
                    "angularVelocity": -4.242010370485321e-7,
                    "velocityX": -4.2426220639331245,
                    "velocityY": -0.33474946677731504,
                    "timestamp": 7.34280958706263
                },
                {
                    "x": 5.521424886557528,
                    "y": 1.561112815151499,
                    "heading": -0.35549402155452614,
                    "angularVelocity": -3.8841209385761884e-7,
                    "velocityX": -4.2556243979491555,
                    "velocityY": 0.03950324975615888,
                    "timestamp": 7.396216255103424
                },
                {
                    "x": 5.295211493723787,
                    "y": 1.583193729547669,
                    "heading": -0.3554940532883882,
                    "angularVelocity": -5.941928834334981e-7,
                    "velocityX": -4.235676950693746,
                    "velocityY": 0.41344864239244267,
                    "timestamp": 7.449622923144217
                },
                {
                    "x": 5.080171610177159,
                    "y": 1.6203867254704913,
                    "heading": -0.38168643702085175,
                    "angularVelocity": -0.490432837196604,
                    "velocityX": -4.026461328431406,
                    "velocityY": 0.6964110903607243,
                    "timestamp": 7.50302959118501
                },
                {
                    "x": 4.884148784679043,
                    "y": 1.6562901528409624,
                    "heading": -0.4306708394441909,
                    "angularVelocity": -0.9171963767880732,
                    "velocityX": -3.6703811094971797,
                    "velocityY": 0.672264881663223,
                    "timestamp": 7.556436259225803
                },
                {
                    "x": 4.707899111324504,
                    "y": 1.6894059983963554,
                    "heading": -0.48376478135892137,
                    "angularVelocity": -0.9941444366867436,
                    "velocityX": -3.3001435929295546,
                    "velocityY": 0.6200694926352301,
                    "timestamp": 7.609842927266596
                },
                {
                    "x": 4.551379027138815,
                    "y": 1.7192600168941699,
                    "heading": -0.5357344340560681,
                    "angularVelocity": -0.9730929601796336,
                    "velocityX": -2.930721760551218,
                    "velocityY": 0.55899421538545,
                    "timestamp": 7.66324959530739
                },
                {
                    "x": 4.414529021085475,
                    "y": 1.7456328188019898,
                    "heading": -0.5840933540343732,
                    "angularVelocity": -0.905484684821891,
                    "velocityX": -2.562414227916447,
                    "velocityY": 0.49381103287843453,
                    "timestamp": 7.716656263348183
                },
                {
                    "x": 4.297302825972205,
                    "y": 1.7683982379897052,
                    "heading": -0.627391530111674,
                    "angularVelocity": -0.8107260322667665,
                    "velocityX": -2.1949730139264596,
                    "velocityY": 0.42626548374683243,
                    "timestamp": 7.770062931388976
                },
                {
                    "x": 4.199665578824265,
                    "y": 1.787474320137059,
                    "heading": -0.6646834996074553,
                    "angularVelocity": -0.6982642966473149,
                    "velocityX": -1.8281845831191108,
                    "velocityY": 0.3571854011334892,
                    "timestamp": 7.823469599429769
                },
                {
                    "x": 4.121590560992071,
                    "y": 1.8028035596118468,
                    "heading": -0.6953062869061116,
                    "angularVelocity": -0.573388837425054,
                    "velocityX": -1.4618964390843199,
                    "velocityY": 0.2870285684753581,
                    "timestamp": 7.876876267470562
                },
                {
                    "x": 4.063056795830002,
                    "y": 1.8143433930053325,
                    "heading": -0.7187696875141123,
                    "angularVelocity": -0.43933466491634965,
                    "velocityX": -1.0960010670832143,
                    "velocityY": 0.2160747677550566,
                    "timestamp": 7.9302829355113555
                },
                {
                    "x": 4.024047415674324,
                    "y": 1.8220610439254563,
                    "heading": -0.7346958004014555,
                    "angularVelocity": -0.29820457766019953,
                    "velocityX": -0.7304215294967011,
                    "velocityY": 0.14450725355547228,
                    "timestamp": 7.983689603552149
                },
                {
                    "x": 4.0045485496521,
                    "y": 1.8259304761886597,
                    "heading": -0.7427829871207798,
                    "angularVelocity": -0.1514265355993945,
                    "velocityX": -0.36510171365362715,
                    "velocityY": 0.0724522312503709,
                    "timestamp": 8.037096271592942
                },
                {
                    "x": 4.0045485496521,
                    "y": 1.8259304761886597,
                    "heading": -0.7427829871207798,
                    "angularVelocity": 1.6051354443120997e-40,
                    "velocityX": 4.704750117528048e-44,
                    "velocityY": 2.2029287670726327e-42,
                    "timestamp": 8.090502939633735
                }
            ],
            "constraints": [
                {
                    "scope": [
                        0
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        4
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        8
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        10
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        5
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": true,
    "usesObstacles": false
}