{
    "version": "v0.2.2",
    "robotConfiguration": {
        "mass": 76.55757623652833,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.01,
        "motorMaxVelocity": 5400,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "FourPiece": {
            "waypoints": [
                {
                    "x": 0.45,
                    "y": 4.1,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 2.0338082313537598,
                    "y": 4.597960472106934,
                    "heading": -0.517487628796896,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 2.6185333728790283,
                    "y": 4.327254295349121,
                    "heading": -0.47689159732559755,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 1.730617642402649,
                    "y": 5.074402809143066,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 8
                },
                {
                    "x": 2.4885945320129395,
                    "y": 5.572502136230469,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 2.0121519565582275,
                    "y": 6.3088226318359375,
                    "heading": 0.5606865850235843,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 2.5860486030578613,
                    "y": 6.893547534942627,
                    "heading": 0.5372846407350553,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 0.45,
                    "y": 4.1,
                    "heading": 0,
                    "angularVelocity": 6.383382696057059e-32,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 0.48770891856997817,
                    "y": 4.111854624113702,
                    "heading": -0.012396270670510653,
                    "angularVelocity": -0.1648061449529352,
                    "velocityX": 0.5013331561601203,
                    "velocityY": 0.15760505332406602,
                    "timestamp": 0.07521728436795103
                },
                {
                    "x": 0.5631268776193036,
                    "y": 4.1355638429940464,
                    "heading": -0.0371814439925073,
                    "angularVelocity": -0.32951433344431247,
                    "velocityX": 1.0026679330829433,
                    "velocityY": 0.31520971648435,
                    "timestamp": 0.15043456873590205
                },
                {
                    "x": 0.6762540951123164,
                    "y": 4.171127672604417,
                    "heading": -0.07434212701971582,
                    "angularVelocity": -0.4940444651713878,
                    "velocityX": 1.5040056078016908,
                    "velocityY": 0.47281459187489017,
                    "timestamp": 0.22565185310385308
                },
                {
                    "x": 0.8270908667714004,
                    "y": 4.218546226885531,
                    "heading": -0.12385897791849111,
                    "angularVelocity": -0.6583174507676545,
                    "velocityX": 2.0053472140952913,
                    "velocityY": 0.6304209820863628,
                    "timestamp": 0.3008691374718041
                },
                {
                    "x": 1.01563752634477,
                    "y": 4.277819780432176,
                    "heading": -0.18570773366879165,
                    "angularVelocity": -0.8222678639625708,
                    "velocityX": 2.5066932575101895,
                    "velocityY": 0.7880310229851956,
                    "timestamp": 0.37608642183975516
                },
                {
                    "x": 1.2418943707622572,
                    "y": 4.3489488248037285,
                    "heading": -0.25986189635228824,
                    "angularVelocity": -0.9858659921933076,
                    "velocityX": 3.0080432485527444,
                    "velocityY": 0.9456475990757754,
                    "timestamp": 0.4513037062077062
                },
                {
                    "x": 1.4681557665381841,
                    "y": 4.4200938241222065,
                    "heading": -0.3334723974847712,
                    "angularVelocity": -0.9786381115860536,
                    "velocityX": 3.00810375802843,
                    "velocityY": 0.9458597171688335,
                    "timestamp": 0.5265209905756573
                },
                {
                    "x": 1.6567067781178628,
                    "y": 4.479382122521617,
                    "heading": -0.3948100512138666,
                    "angularVelocity": -0.8154728563323462,
                    "velocityX": 2.506751116635866,
                    "velocityY": 0.7882270530983381,
                    "timestamp": 0.6017382749436083
                },
                {
                    "x": 1.8075474471389563,
                    "y": 4.526813232422857,
                    "heading": -0.4438800652398428,
                    "angularVelocity": -0.6523768364985575,
                    "velocityX": 2.005399028808388,
                    "velocityY": 0.6305879067531156,
                    "timestamp": 0.6769555593115594
                },
                {
                    "x": 1.9206778625746206,
                    "y": 4.562386795449733,
                    "heading": -0.4806834750857066,
                    "angularVelocity": -0.4892945837532164,
                    "velocityX": 1.5040481238627057,
                    "velocityY": 0.47294399586210983,
                    "timestamp": 0.7521728436795104
                },
                {
                    "x": 1.996098107943508,
                    "y": 4.586102579736126,
                    "heading": -0.505219583067651,
                    "angularVelocity": -0.32620305542962297,
                    "velocityX": 1.002698329282181,
                    "velocityY": 0.31529700235359875,
                    "timestamp": 0.8273901280474615
                },
                {
                    "x": 2.03380823135376,
                    "y": 4.597960472106934,
                    "heading": -0.517487628796896,
                    "angularVelocity": -0.1631014178766648,
                    "velocityX": 0.5013491742905811,
                    "velocityY": 0.1576485042028444,
                    "timestamp": 0.9026074124154125
                },
                {
                    "x": 2.03380823135376,
                    "y": 4.597960472106934,
                    "heading": -0.517487628796896,
                    "angularVelocity": 0,
                    "velocityX": 1.2458474360107699e-33,
                    "velocityY": 1.5980260010583242e-33,
                    "timestamp": 0.9778246967833636
                },
                {
                    "x": 2.0825353295478237,
                    "y": 4.57540162211604,
                    "heading": -0.5141046494192102,
                    "angularVelocity": 0.038655783296407724,
                    "velocityX": 0.5567826280220983,
                    "velocityY": -0.2577698292860002,
                    "timestamp": 1.0653401754310372
                },
                {
                    "x": 2.1799895227833597,
                    "y": 4.530283923756095,
                    "heading": -0.5073386823242013,
                    "angularVelocity": 0.07731166188609641,
                    "velocityX": 1.1135652200209603,
                    "velocityY": -0.515539640039947,
                    "timestamp": 1.1528556540787107
                },
                {
                    "x": 2.3261708015466542,
                    "y": 4.462607381677532,
                    "heading": -0.4971897152446517,
                    "angularVelocity": 0.11596768064776423,
                    "velocityX": 1.6703477033108884,
                    "velocityY": -0.7733093976554729,
                    "timestamp": 1.2403711327263842
                },
                {
                    "x": 2.4723520808212553,
                    "y": 4.394930841430495,
                    "heading": -0.48704065772961536,
                    "angularVelocity": 0.11596871401338271,
                    "velocityX": 1.6703477091533587,
                    "velocityY": -0.7733093767274524,
                    "timestamp": 1.3278866113740577
                },
                {
                    "x": 2.5698062744628154,
                    "y": 4.34981314453533,
                    "heading": -0.48027461739617133,
                    "angularVelocity": 0.07731249874874398,
                    "velocityX": 1.113565224660409,
                    "velocityY": -0.5155396233025534,
                    "timestamp": 1.4154020900217312
                },
                {
                    "x": 2.6185333728790283,
                    "y": 4.327254295349121,
                    "heading": -0.4768915973255975,
                    "angularVelocity": 0.03865624827573072,
                    "velocityX": 0.5567826305605031,
                    "velocityY": -0.25776982009123084,
                    "timestamp": 1.5029175686694047
                },
                {
                    "x": 2.6185333728790283,
                    "y": 4.327254295349121,
                    "heading": -0.4768915973255975,
                    "angularVelocity": 1.4519454026878082e-32,
                    "velocityX": 2.4197480844220924e-33,
                    "velocityY": -1.362062457686874e-34,
                    "timestamp": 1.5904330473170782
                },
                {
                    "x": 2.5907279742278044,
                    "y": 4.336120319538585,
                    "heading": -0.4743412349304467,
                    "angularVelocity": 0.039525743063079294,
                    "velocityX": -0.43093053949683613,
                    "velocityY": 0.13740643085474774,
                    "timestamp": 1.6549571320656085
                },
                {
                    "x": 2.535327445142594,
                    "y": 4.3544814391332665,
                    "heading": -0.4689901451173478,
                    "angularVelocity": 0.08293166550062193,
                    "velocityX": -0.8586023234753851,
                    "velocityY": 0.28456226331981244,
                    "timestamp": 1.7194812168141387
                },
                {
                    "x": 2.4526887183816783,
                    "y": 4.383309540834782,
                    "heading": -0.4604500821352566,
                    "angularVelocity": 0.1323546550931229,
                    "velocityX": -1.280742331843732,
                    "velocityY": 0.44678048226283684,
                    "timestamp": 1.784005301562669
                },
                {
                    "x": 2.343529141144521,
                    "y": 4.424293695292103,
                    "heading": -0.44804196941027963,
                    "angularVelocity": 0.1923020337806417,
                    "velocityX": -1.691764829560687,
                    "velocityY": 0.6351760682394538,
                    "timestamp": 1.8485293863111991
                },
                {
                    "x": 2.209816369289545,
                    "y": 4.481003184510072,
                    "heading": -0.43031282563839585,
                    "angularVelocity": 0.27476784585134906,
                    "velocityX": -2.072292421908726,
                    "velocityY": 0.8788887039465114,
                    "timestamp": 1.9130534710597293
                },
                {
                    "x": 2.0619953658637455,
                    "y": 4.563143814319697,
                    "heading": -0.40323585497791914,
                    "angularVelocity": 0.419641297757319,
                    "velocityX": -2.2909430486600595,
                    "velocityY": 1.273022781024338,
                    "timestamp": 1.9775775558082596
                },
                {
                    "x": 1.9376515363314133,
                    "y": 4.662518964727392,
                    "heading": -0.36877085249412506,
                    "angularVelocity": 0.5341416715651909,
                    "velocityX": -1.9270917211292096,
                    "velocityY": 1.5401249129683554,
                    "timestamp": 2.04210164055679
                },
                {
                    "x": 1.8421466354555647,
                    "y": 4.766369586326777,
                    "heading": -0.3316715001091877,
                    "angularVelocity": 0.5749690604605179,
                    "velocityX": -1.4801434417560468,
                    "velocityY": 1.6094861632539539,
                    "timestamp": 2.1066257253053204
                },
                {
                    "x": 1.775828964202634,
                    "y": 4.870710245137732,
                    "heading": -0.29346558917568955,
                    "angularVelocity": 0.5921186031913204,
                    "velocityX": -1.0277971630499014,
                    "velocityY": 1.6170808035108317,
                    "timestamp": 2.171149810053851
                },
                {
                    "x": 1.7386740360532034,
                    "y": 4.973729147485411,
                    "heading": -0.2548533756180068,
                    "angularVelocity": 0.5984155173710103,
                    "velocityX": -0.5758303785979221,
                    "velocityY": 1.5965961043721115,
                    "timestamp": 2.2356738948023813
                },
                {
                    "x": 1.730617642402649,
                    "y": 5.074402809143066,
                    "heading": -0.21623195583541804,
                    "angularVelocity": 0.5985581962628067,
                    "velocityX": -0.12485870480693971,
                    "velocityY": 1.5602493557252384,
                    "timestamp": 2.3001979795509118
                },
                {
                    "x": 1.7712165940289364,
                    "y": 5.202921587804077,
                    "heading": -0.1653284585932191,
                    "angularVelocity": 0.5934966607522566,
                    "velocityX": 0.47335337502643876,
                    "velocityY": 1.4984327229296128,
                    "timestamp": 2.3859667809754703
                },
                {
                    "x": 1.8627997615320706,
                    "y": 5.323624329026394,
                    "heading": -0.11584061728993582,
                    "angularVelocity": 0.576991172563048,
                    "velocityX": 1.0677911546156984,
                    "velocityY": 1.4073035791281931,
                    "timestamp": 2.471735582400029
                },
                {
                    "x": 2.004225993818913,
                    "y": 5.43108435144258,
                    "heading": -0.06990255654912478,
                    "angularVelocity": 0.5356033893188741,
                    "velocityX": 1.6489239669652995,
                    "velocityY": 1.252903394140427,
                    "timestamp": 2.5575043838245874
                },
                {
                    "x": 2.1868124789782892,
                    "y": 5.507591148762771,
                    "heading": -0.03462024993132981,
                    "angularVelocity": 0.4113652753889646,
                    "velocityX": 2.1288216942144955,
                    "velocityY": 0.8920119676323593,
                    "timestamp": 2.643273185249146
                },
                {
                    "x": 2.336496229721377,
                    "y": 5.544618790170811,
                    "heading": -0.015577185330854344,
                    "angularVelocity": 0.22202787358787482,
                    "velocityX": 1.7452004488455888,
                    "velocityY": 0.4317145721175851,
                    "timestamp": 2.7290419866737046
                },
                {
                    "x": 2.4377123702267216,
                    "y": 5.564140692995577,
                    "heading": -0.00483661241758244,
                    "angularVelocity": 0.12522703751106048,
                    "velocityX": 1.1801044065466304,
                    "velocityY": 0.22761076872383948,
                    "timestamp": 2.814810788098263
                },
                {
                    "x": 2.4885945320129395,
                    "y": 5.572502136230469,
                    "heading": 0,
                    "angularVelocity": 0.056391279081084954,
                    "velocityX": 0.5932479053117381,
                    "velocityY": 0.09748816697929735,
                    "timestamp": 2.9005795895228217
                },
                {
                    "x": 2.4885945320129395,
                    "y": 5.572502136230469,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 3.09189058050169e-33,
                    "timestamp": 2.9863483909473802
                },
                {
                    "x": 2.469822118869066,
                    "y": 5.583847399617223,
                    "heading": 0.01427268273549764,
                    "angularVelocity": 0.2532375640368134,
                    "velocityX": -0.3330754465538414,
                    "velocityY": 0.20129690519023877,
                    "timestamp": 3.042709234528322
                },
                {
                    "x": 2.432793910589061,
                    "y": 5.607349406562849,
                    "heading": 0.04281762601596957,
                    "angularVelocity": 0.5064676372254329,
                    "velocityX": -0.6569846355622251,
                    "velocityY": 0.41699175264958693,
                    "timestamp": 3.0990700781092637
                },
                {
                    "x": 2.3783763746668294,
                    "y": 5.644215496824226,
                    "heading": 0.0856447766703791,
                    "angularVelocity": 0.7598741951564968,
                    "velocityX": -0.9655202524440663,
                    "velocityY": 0.6541082056096714,
                    "timestamp": 3.1554309216902054
                },
                {
                    "x": 2.3082438825818516,
                    "y": 5.696373916041471,
                    "heading": 0.14285140624224127,
                    "angularVelocity": 1.0150066240528408,
                    "velocityX": -1.2443478065451081,
                    "velocityY": 0.9254371635218276,
                    "timestamp": 3.211791765271147
                },
                {
                    "x": 2.2263698224938655,
                    "y": 5.767057014876684,
                    "heading": 0.2144788641997262,
                    "angularVelocity": 1.2708727088979415,
                    "velocityX": -1.452676271078225,
                    "velocityY": 1.2541171200481276,
                    "timestamp": 3.268152608852089
                },
                {
                    "x": 2.144180839948737,
                    "y": 5.859841991342096,
                    "heading": 0.2962619005275099,
                    "angularVelocity": 1.4510612533741067,
                    "velocityX": -1.4582638818578524,
                    "velocityY": 1.6462666377971888,
                    "timestamp": 3.3245134524330306
                },
                {
                    "x": 2.0785609658038253,
                    "y": 5.9675063879709045,
                    "heading": 0.37650083496835246,
                    "angularVelocity": 1.4236645398255654,
                    "velocityX": -1.1642812629422887,
                    "velocityY": 1.9102694315458069,
                    "timestamp": 3.3808742960139724
                },
                {
                    "x": 2.034371618215192,
                    "y": 6.0808259734859815,
                    "heading": 0.44858027437761505,
                    "angularVelocity": 1.278892132012651,
                    "velocityX": -0.784043402848843,
                    "velocityY": 2.010608399647797,
                    "timestamp": 3.437235139594914
                },
                {
                    "x": 2.0122438999620087,
                    "y": 6.195362615497742,
                    "heading": 0.5102716834136273,
                    "angularVelocity": 1.0945792347379384,
                    "velocityX": -0.3926080031326195,
                    "velocityY": 2.0322024074616465,
                    "timestamp": 3.493595983175856
                },
                {
                    "x": 2.0121519565582275,
                    "y": 6.3088226318359375,
                    "heading": 0.5606865850235843,
                    "angularVelocity": 0.8945022538130418,
                    "velocityX": -0.001631334769674165,
                    "velocityY": 2.0131000377106014,
                    "timestamp": 3.5499568267567976
                },
                {
                    "x": 2.063251253596504,
                    "y": 6.476638822940679,
                    "heading": 0.6103136105461012,
                    "angularVelocity": 0.5757562347484184,
                    "velocityX": 0.5928370389174386,
                    "velocityY": 1.946947601694313,
                    "timestamp": 3.636151335000728
                },
                {
                    "x": 2.1642898696702444,
                    "y": 6.63202995976638,
                    "heading": 0.6301747600256512,
                    "angularVelocity": 0.23042244667540707,
                    "velocityX": 1.1722163990749939,
                    "velocityY": 1.8027962568792093,
                    "timestamp": 3.7223458432446583
                },
                {
                    "x": 2.30736305830123,
                    "y": 6.758105961463485,
                    "heading": 0.6152657613928973,
                    "angularVelocity": -0.17296924057576069,
                    "velocityX": 1.6598875212106194,
                    "velocityY": 1.462691814892781,
                    "timestamp": 3.8085403514885887
                },
                {
                    "x": 2.442672023549962,
                    "y": 6.832924333092331,
                    "heading": 0.5815025389423414,
                    "angularVelocity": -0.391709670818077,
                    "velocityX": 1.5698095853834142,
                    "velocityY": 0.8680178488530798,
                    "timestamp": 3.894734859732519
                },
                {
                    "x": 2.5376142326025746,
                    "y": 6.874844227345568,
                    "heading": 0.5530330094283585,
                    "angularVelocity": -0.33029400705453316,
                    "velocityX": 1.1014879136374498,
                    "velocityY": 0.4863406626162702,
                    "timestamp": 3.9809293679764495
                },
                {
                    "x": 2.5860486030578613,
                    "y": 6.893547534942627,
                    "heading": 0.5372846407350553,
                    "angularVelocity": -0.1827073326845285,
                    "velocityX": 0.5619194475617596,
                    "velocityY": 0.2169895504726203,
                    "timestamp": 4.067123876220379
                },
                {
                    "x": 2.5860486030578613,
                    "y": 6.893547534942627,
                    "heading": 0.5372846407350553,
                    "angularVelocity": 7.796422906108387e-31,
                    "velocityX": 0,
                    "velocityY": -2.7533451779289416e-32,
                    "timestamp": 4.15331838446431
                }
            ],
            "constraints": [
                {
                    "scope": [
                        0
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        2
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        4
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": true,
    "usesObstacles": false
}